# ART
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.image-dex2oat-threads=8
pm.dexopt.bg-dexopt=everything
pm.dexopt.first-boot=quicken
ro.sys.fw.dex2oat_thread_count=8

# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=1
af.fast_track_multiplier=2
audio.deep_buffer.media=true
audio.offload.min.duration.secs=15
audio.offload.video=true
persist.audio.dirac.speaker=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=11

# Battery life
pm.sleep_mode=1 
power.saving.mode=1
power_supply.wakeup=enable
ro.config.hw_power_saving=1
ro.config.nocheckin=1
ro.mot.eri.losalert.delay=1000
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.ril.power_collapse=1
wifi.supplicant_scan_interval=240

# Camera
persist.camera.xm.green.b=0.96
persist.camera.xm.green.r=0.97

# Dirac
audio.dirac.logging=0
ro.audio.soundfx.dirac=true
persist.audio.dirac.speaker=true
persist.dirac.acs.controller=qem
persist.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1

# Display
# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false
debug.gralloc.enable_fb_ubwc=1
debug.hwui.renderer=skiagl
debug.hwui.skia_atrace_enabled=false
debug.hwui.use_buffer_age=false
debug.renderengine.backend=skiaglthreaded
debug.sf.auto_latch_unsignaled=0
debug.sf.enable_gl_backpressure=0
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0
debug.sf.recomputecrop=0
debug.sf.treat_170m_as_sRGB=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.supports_background_blur=0
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# The default sf phase offset is set to 6ms, to avoid it be included into next
# vsync threshold, set high fps early sf and next vsync threshold phase offset
# to 6.1ms, which is bigger than all sf phase offsets in normal frame rate.
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.high_fps_early_gl_phase_offset_ns=9000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000

# DPM
persist.vendor.dpm.feature=11
persist.vendor.dpmhalservice.enable=1
persist.vendor.dpm.loglevel=0

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/platform/soc/1da4000.ufshc/by-name/frp

# GPS
persist.backup.ntpServer=0.pool.ntp.org
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S
persist.log.tag.OpenGLRenderer=S

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Memory
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75

# Network manager
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5

# Radio
keyguard.no_require_sim=true
persist.radio.add_power_save=1
persist.radio.multisim.config=dsds
persist.rmnet.data.enable=true
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
ro.telephony.call_ring.multiple=false
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,20

# RCS
persist.rcs.supported=1

# System
persist.sys.binary_xml=false

# Wlan
wifi.interface=wlan0

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
