get_prop(gmscore_app, aac_drc_prop)
get_prop(gmscore_app, ab_update_gki_prop)
get_prop(gmscore_app, adaptive_haptics_prop)
get_prop(gmscore_app, adbd_config_prop)
get_prop(gmscore_app, apexd_config_prop)
get_prop(gmscore_app, apexd_prop)
get_prop(gmscore_app, apk_verity_prop)
get_prop(gmscore_app, audio_config_prop)
get_prop(gmscore_app, bluetooth_a2dp_offload_prop)
get_prop(gmscore_app, bluetooth_audio_hal_prop)
get_prop(gmscore_app, bluetooth_prop)
get_prop(gmscore_app, bootanim_config_prop)
get_prop(gmscore_app, bootanim_system_prop)
get_prop(gmscore_app, bootloader_boot_reason_prop)
get_prop(gmscore_app, boottime_prop)
get_prop(gmscore_app, boottime_public_prop)
get_prop(gmscore_app, bpf_progs_loaded_prop)
get_prop(gmscore_app, build_attestation_prop)
get_prop(gmscore_app, build_bootimage_prop)
get_prop(gmscore_app, build_config_prop)
get_prop(gmscore_app, camera_calibration_prop)
get_prop(gmscore_app, camera2_extensions_prop)
get_prop(gmscore_app, camerax_extensions_prop)
get_prop(gmscore_app, charger_config_prop)
get_prop(gmscore_app, charger_prop)
get_prop(gmscore_app, charger_status_prop)
get_prop(gmscore_app, codec2_config_prop)
get_prop(gmscore_app, cold_boot_done_prop)
get_prop(gmscore_app, composd_vm_art_prop)
get_prop(gmscore_app, composd_vm_vendor_prop)
get_prop(gmscore_app, cpu_variant_prop)
get_prop(gmscore_app, ctl_adbd_prop)
get_prop(gmscore_app, ctl_apexd_prop)
get_prop(gmscore_app, ctl_bootanim_prop)
get_prop(gmscore_app, ctl_bugreport_prop)
get_prop(gmscore_app, ctl_console_prop)
get_prop(gmscore_app, ctl_default_prop)
get_prop(gmscore_app, ctl_dumpstate_prop)
get_prop(gmscore_app, ctl_fuse_prop)
get_prop(gmscore_app, ctl_gsid_prop)
get_prop(gmscore_app, ctl_interface_restart_prop)
get_prop(gmscore_app, ctl_interface_start_prop)
get_prop(gmscore_app, ctl_interface_stop_prop)
get_prop(gmscore_app, ctl_mdnsd_prop)
get_prop(gmscore_app, ctl_restart_prop)
get_prop(gmscore_app, ctl_rildaemon_prop)
get_prop(gmscore_app, ctl_sigstop_prop)
get_prop(gmscore_app, ctl_start_prop)
get_prop(gmscore_app, ctl_stop_prop)
get_prop(gmscore_app, dck_prop)
get_prop(gmscore_app, debugfs_restriction_prop)
get_prop(gmscore_app, device_config_activity_manager_native_boot_prop)
get_prop(gmscore_app, device_config_boot_count_prop)
get_prop(gmscore_app, device_config_camera_native_prop)
get_prop(gmscore_app, device_config_edgetpu_native_prop)
get_prop(gmscore_app, device_config_input_native_boot_prop)
get_prop(gmscore_app, device_config_media_native_prop)
get_prop(gmscore_app, device_config_netd_native_prop)
get_prop(gmscore_app, device_config_nnapi_native_prop)
get_prop(gmscore_app, device_config_reset_performed_prop)
get_prop(gmscore_app, device_config_surface_flinger_native_boot_prop)
get_prop(gmscore_app, device_config_vendor_system_native_boot_prop)
get_prop(gmscore_app, device_config_vendor_system_native_prop)
get_prop(gmscore_app, device_logging_prop)
get_prop(gmscore_app, drm_service_config_prop)
get_prop(gmscore_app, dumpstate_options_prop)
get_prop(gmscore_app, dynamic_system_prop)
get_prop(gmscore_app, exported_bluetooth_prop)
get_prop(gmscore_app, exported_overlay_prop)
get_prop(gmscore_app, ffs_control_prop)
get_prop(gmscore_app, firstboot_prop)
get_prop(gmscore_app, framework_watchdog_config_prop)
get_prop(gmscore_app, future_pm_prop)
get_prop(gmscore_app, gesture_prop)
get_prop(gmscore_app, hal_dumpstate_config_prop)
get_prop(gmscore_app, heapprofd_enabled_prop)
get_prop(gmscore_app, hwservicemanager_prop)
get_prop(gmscore_app, hypervisor_prop)
get_prop(gmscore_app, hypervisor_restricted_prop)
get_prop(gmscore_app, incremental_prop)
get_prop(gmscore_app, keyguard_config_prop)
get_prop(gmscore_app, keystore_config_prop)
get_prop(gmscore_app, llkd_prop)
get_prop(gmscore_app, lmkd_prop)
get_prop(gmscore_app, logpersistd_logging_prop)
get_prop(gmscore_app, lowpan_prop)
get_prop(gmscore_app, lpdumpd_prop)
get_prop(gmscore_app, media_config_prop)
get_prop(gmscore_app, media_variant_prop)
get_prop(gmscore_app, mm_events_config_prop)
get_prop(gmscore_app, mmc_prop)
get_prop(gmscore_app, mock_ota_prop)
get_prop(gmscore_app, net_dns_prop)
get_prop(gmscore_app, nnapi_ext_deny_product_prop)
get_prop(gmscore_app, oem_unlock_prop)
get_prop(gmscore_app, ota_build_prop)
get_prop(gmscore_app, overlay_prop)
get_prop(gmscore_app, packagemanager_config_prop)
get_prop(gmscore_app, persist_vendor_debug_wifi_prop)
get_prop(gmscore_app, persist_wm_debug_prop)
get_prop(gmscore_app, persistent_properties_ready_prop)
get_prop(gmscore_app, pm_archiving_enabled_prop)
get_prop(gmscore_app, power_debug_prop)
get_prop(gmscore_app, provisioned_prop)
get_prop(gmscore_app, qemu_hw_prop)
get_prop(gmscore_app, qemu_sf_lcd_density_prop)
get_prop(gmscore_app, quick_start_prop)
get_prop(gmscore_app, rebootescrow_hal_prop)
get_prop(gmscore_app, recovery_config_prop)
get_prop(gmscore_app, recovery_usb_config_prop)
get_prop(gmscore_app, retaildemo_prop)
get_prop(gmscore_app, safemode_prop)
get_prop(gmscore_app, sendbug_config_prop)
get_prop(gmscore_app, serialno_prop)
get_prop(gmscore_app, smart_idle_maint_enabled_prop)
get_prop(gmscore_app, storage_config_prop)
get_prop(gmscore_app, surfaceflinger_display_prop)
get_prop(gmscore_app, suspend_prop)
get_prop(gmscore_app, system_boot_reason_prop)
get_prop(gmscore_app, system_jvmti_agent_prop)
get_prop(gmscore_app, system_lmk_prop)
get_prop(gmscore_app, system_trace_prop)
get_prop(gmscore_app, system_user_mode_emulation_prop)
get_prop(gmscore_app, test_boot_reason_prop)
get_prop(gmscore_app, test_harness_prop)
get_prop(gmscore_app, theme_prop)
get_prop(gmscore_app, time_prop)
get_prop(gmscore_app, tombstone_config_prop)
get_prop(gmscore_app, traced_enabled_prop)
get_prop(gmscore_app, traced_lazy_prop)
get_prop(gmscore_app, traced_oome_heap_session_count_prop)
get_prop(gmscore_app, tuner_config_prop)
get_prop(gmscore_app, usb_uvc_enabled_prop)
get_prop(gmscore_app, vehicle_hal_prop)
get_prop(gmscore_app, virtual_ab_prop)
get_prop(gmscore_app, virtual_face_hal_prop)
get_prop(gmscore_app, virtual_fingerprint_hal_prop)
get_prop(gmscore_app, vold_post_fs_data_prop)
get_prop(gmscore_app, wifi_config_prop)
get_prop(gmscore_app, wifi_hal_prop)
get_prop(gmscore_app, wifi_prop)
get_prop(gmscore_app, zram_config_prop)
get_prop(gmscore_app, zram_control_prop)
