allow init app_data_file:file { read open getattr };
allow init netutils_wrapper_exec:file { getattr };
allow init rs_exec:file { getattr };
allow init sdcardd_exec:file { getattr };
allow init seapp_contexts_file:file { read open getattr };
allow init sgdisk_exec:file { getattr };
allow init vold_prepare_subdirs_exec:file { getattr };

allow init app_data_file:dir { getattr relabelfrom setattr };
allow init privapp_data_file:dir { getattr relabelfrom setattr };
allow init shell_data_file:dir { relabelfrom };
allow init system_app_data_file:dir { getattr relabelfrom setattr };

allow init kernel:security { check_context };
