allow gmscore_app aac_drc_prop:file { getattr open };
allow gmscore_app ab_update_gki_prop:file { getattr open };
allow gmscore_app adaptive_haptics_prop:file { getattr open };
allow gmscore_app adbd_config_prop:file { getattr open };
allow gmscore_app adbd_prop:file { getattr open };
allow gmscore_app apexd_config_prop:file { getattr open };
allow gmscore_app apexd_payload_metadata_prop:file { getattr open };
allow gmscore_app apexd_prop:file { getattr open };
allow gmscore_app apk_verity_prop:file { getattr open };
allow gmscore_app audio_config_prop:file { getattr open };
allow gmscore_app bluetooth_a2dp_offload_prop:file { getattr open };
allow gmscore_app bluetooth_audio_hal_prop:file { getattr open };
allow gmscore_app bluetooth_prop:file { getattr open };
allow gmscore_app bootanim_config_prop:file { getattr open };
allow gmscore_app bootanim_system_prop:file { getattr open };
allow gmscore_app bootloader_boot_reason_prop:file { getattr open };
allow gmscore_app boottime_prop:file { getattr open };
allow gmscore_app boottime_public_prop:file { getattr open };
allow gmscore_app bpf_progs_loaded_prop:file { getattr open };
allow gmscore_app build_attestation_prop:file { getattr open };
allow gmscore_app build_bootimage_prop:file { getattr open };
allow gmscore_app build_config_prop:file { getattr open };
allow gmscore_app camera_calibration_prop:file { getattr open };
allow gmscore_app camera2_extensions_prop:file { getattr open };
allow gmscore_app camerax_extensions_prop:file { getattr open };
allow gmscore_app charger_config_prop:file { getattr open };
allow gmscore_app charger_prop:file { getattr open };
allow gmscore_app charger_status_prop:file { getattr open };
allow gmscore_app codec2_config_prop:file { getattr open };
allow gmscore_app cold_boot_done_prop:file { getattr open };
allow gmscore_app composd_vm_art_prop:file { getattr open };
allow gmscore_app composd_vm_vendor_prop:file { getattr open };
allow gmscore_app cpu_variant_prop:file { getattr open };
allow gmscore_app ctl_adbd_prop:file { getattr open };
allow gmscore_app ctl_apex_load_prop:file { getattr open };
allow gmscore_app ctl_apexd_prop:file { getattr open };
allow gmscore_app ctl_bootanim_prop:file { getattr open };
allow gmscore_app ctl_bugreport_prop:file { getattr open };
allow gmscore_app ctl_console_prop:file { getattr open };
allow gmscore_app ctl_default_prop:file { getattr open };
allow gmscore_app ctl_dpmd_prop:file { getattr open };
allow gmscore_app ctl_dumpstate_prop:file { getattr open };
allow gmscore_app ctl_fuse_prop:file { getattr open };
allow gmscore_app ctl_gsid_prop:file { getattr open };
allow gmscore_app ctl_interface_restart_prop:file { getattr open };
allow gmscore_app ctl_interface_start_prop:file { getattr open };
allow gmscore_app ctl_interface_stop_prop:file { getattr open };
allow gmscore_app ctl_mdnsd_prop:file { getattr open };
allow gmscore_app ctl_mediatranscoding_prop:file { getattr open };
allow gmscore_app ctl_odsign_prop:file { getattr open };
allow gmscore_app ctl_restart_prop:file { getattr open };
allow gmscore_app ctl_rildaemon_prop:file { getattr open };
allow gmscore_app ctl_sigstop_prop:file { getattr open };
allow gmscore_app ctl_snapuserd_prop:file { getattr open };
allow gmscore_app ctl_start_prop:file { getattr open };
allow gmscore_app ctl_stop_prop:file { getattr open };
allow gmscore_app dck_prop:file { getattr open };
allow gmscore_app debugfs_restriction_prop:file { getattr open };
allow gmscore_app device_config_activity_manager_native_boot_prop:file { getattr open };
allow gmscore_app device_config_boot_count_prop:file { getattr open };
allow gmscore_app device_config_camera_native_prop:file { getattr open };
allow gmscore_app device_config_configuration_prop:file { getattr open read };
allow gmscore_app device_config_connectivity_prop:file { getattr open };
allow gmscore_app device_config_edgetpu_native_prop:file { getattr open };
allow gmscore_app device_config_input_native_boot_prop:file { getattr open };
allow gmscore_app device_config_lmkd_native_prop:file { getattr open };
allow gmscore_app device_config_media_native_prop:file { getattr open };
allow gmscore_app device_config_mglru_native_prop:file { getattr open };
allow gmscore_app device_config_netd_native_prop:file { getattr open };
allow gmscore_app device_config_nnapi_native_prop:file { getattr open };
allow gmscore_app device_config_profcollect_native_boot_prop:file { getattr open };
allow gmscore_app device_config_remote_key_provisioning_native_prop:file { getattr open };
allow gmscore_app device_config_reset_performed_prop:file { getattr open };
allow gmscore_app device_config_statsd_native_boot_prop:file { getattr open };
allow gmscore_app device_config_statsd_native_prop:file { getattr open };
allow gmscore_app device_config_storage_native_boot_prop:file { getattr open };
allow gmscore_app device_config_surface_flinger_native_boot_prop:file { getattr open };
allow gmscore_app device_config_swcodec_native_prop:file { getattr open };
allow gmscore_app device_config_sys_traced_prop:file { getattr open };
allow gmscore_app device_config_tethering_prop:file { getattr open };
allow gmscore_app device_config_tethering_u_or_later_native_prop:file { getattr open };
allow gmscore_app device_config_vendor_system_native_boot_prop:file { getattr open };
allow gmscore_app device_config_vendor_system_native_prop:file { getattr open };
allow gmscore_app device_config_virtualization_framework_native_prop:file { getattr open };
allow gmscore_app device_config_window_manager_native_boot_prop:file { getattr open };
allow gmscore_app device_logging_prop:file { getattr open };
allow gmscore_app dmesgd_start_prop:file { getattr open read };
allow gmscore_app drm_service_config_prop:file { getattr open };
allow gmscore_app dumpstate_options_prop:file { getattr open };
allow gmscore_app dynamic_system_prop:file { getattr open };
allow gmscore_app exported_bluetooth_prop:file { getattr open };
allow gmscore_app exported_overlay_prop:file { getattr open };
allow gmscore_app fastbootd_protocol_prop:file { getattr open };
allow gmscore_app ffs_control_prop:file { getattr open };
allow gmscore_app firstboot_prop:file { getattr open };
allow gmscore_app framework_watchdog_config_prop:file { getattr open };
allow gmscore_app future_pm_prop:file { getattr open };
allow gmscore_app gesture_prop:file { getattr open };
allow gmscore_app gsid_prop:file { getattr open };
allow gmscore_app hal_dumpstate_config_prop:file { getattr open };
allow gmscore_app heapprofd_enabled_prop:file { getattr open };
allow gmscore_app hwservicemanager_prop:file { getattr open read };
allow gmscore_app hypervisor_prop:file { getattr open };
allow gmscore_app hypervisor_restricted_prop:file { getattr open };
allow gmscore_app incremental_prop:file { getattr open };
allow gmscore_app init_perf_lsm_hooks_prop:file { getattr open };
allow gmscore_app init_storage_prop:file { getattr open };
allow gmscore_app init_svc_debug_prop:file { getattr open };
allow gmscore_app keyguard_config_prop:file { getattr open };
allow gmscore_app keystore_config_prop:file { getattr open };
allow gmscore_app keystore_crash_prop:file { getattr open };
allow gmscore_app keystore_listen_prop:file { getattr open };
allow gmscore_app last_boot_reason_prop:file { getattr open };
allow gmscore_app llkd_prop:file { getattr open };
allow gmscore_app lmkd_prop:file { getattr open };
allow gmscore_app logpersistd_logging_prop:file { getattr open };
allow gmscore_app lower_kptr_restrict_prop:file { getattr open };
allow gmscore_app lowpan_prop:file { getattr open };
allow gmscore_app lpdumpd_prop:file { getattr open };
allow gmscore_app media_config_prop:file { getattr open };
allow gmscore_app media_variant_prop:file { getattr open };
allow gmscore_app mm_events_config_prop:file { getattr open };
allow gmscore_app mmc_prop:file { getattr open };
allow gmscore_app mock_ota_prop:file { getattr open };
allow gmscore_app net_464xlat_fromvendor_prop:file { getattr open };
allow gmscore_app net_connectivity_prop:file { getattr open };
allow gmscore_app net_dns_prop:file { getattr open };
allow gmscore_app netd_stable_secret_prop:file { getattr open };
allow gmscore_app nnapi_ext_deny_product_prop:file { getattr open };
allow gmscore_app odsign_prop:file { getattr open };
allow gmscore_app oem_unlock_prop:file { getattr open };
allow gmscore_app overlay_prop:file { getattr open };
allow gmscore_app packagemanager_config_prop:file { getattr open };
allow gmscore_app perf_drop_caches_prop:file { getattr open };
allow gmscore_app persist_sysui_builder_extras_prop:file { getattr open };
allow gmscore_app persist_vendor_debug_wifi_prop:file { getattr open read };
allow gmscore_app persist_wm_debug_prop:file { getattr open };
allow gmscore_app persistent_properties_ready_prop:file { getattr open };
allow gmscore_app power_debug_prop:file { getattr open };
allow gmscore_app profcollectd_node_id_prop:file { getattr open };
allow gmscore_app provisioned_prop:file { getattr open };
allow gmscore_app qemu_hw_prop:file { getattr open };
allow gmscore_app qemu_sf_lcd_density_prop:file { getattr open };
allow gmscore_app quick_start_prop:file { getattr open };
allow gmscore_app radio_cdma_ecm_prop:file { getattr open };
allow gmscore_app rebootescrow_hal_prop:file { getattr open };
allow gmscore_app recovery_config_prop:file { getattr open };
allow gmscore_app recovery_update_prop:file { getattr open };
allow gmscore_app recovery_usb_config_prop:file { getattr open };
allow gmscore_app remote_prov_prop:file { getattr open };
allow gmscore_app retaildemo_prop:file { getattr open };
allow gmscore_app safemode_prop:file { getattr open };
allow gmscore_app sendbug_config_prop:file { getattr open };
allow gmscore_app serialno_prop:file { getattr open };
allow gmscore_app smart_idle_maint_enabled_prop:file { getattr open };
allow gmscore_app snapuserd_prop:file { getattr open };
allow gmscore_app storage_config_prop:file { getattr open };
allow gmscore_app surfaceflinger_display_prop:file { getattr open };
allow gmscore_app suspend_prop:file { getattr open };
allow gmscore_app system_adbd_prop:file { getattr open };
allow gmscore_app system_boot_reason_prop:file { getattr open };
allow gmscore_app system_jvmti_agent_prop:file { getattr open };
allow gmscore_app system_lmk_prop:file { getattr open };
allow gmscore_app system_trace_prop:file { getattr open };
allow gmscore_app system_user_mode_emulation_prop:file { getattr open };
allow gmscore_app test_boot_reason_prop:file { getattr open };
allow gmscore_app test_harness_prop:file { getattr open };
allow gmscore_app theme_prop:file { getattr open };
allow gmscore_app time_prop:file { getattr open };
allow gmscore_app timezone_metadata_prop:file { getattr open };
allow gmscore_app tombstone_config_prop:file { getattr open };
allow gmscore_app traced_enabled_prop:file { getattr open };
allow gmscore_app traced_lazy_prop:file { getattr open };
allow gmscore_app traced_oome_heap_session_count_prop:file { getattr open };
allow gmscore_app traced_perf_enabled_prop:file { getattr open };
allow gmscore_app tuner_config_prop:file { getattr open };
allow gmscore_app tuner_server_ctl_prop:file { getattr open };
allow gmscore_app usb_uvc_enabled_prop:file { getattr open };
allow gmscore_app vehicle_hal_prop:file { getattr open };
allow gmscore_app vendor_fst_prop:file { getattr open };
allow gmscore_app vendor_mm_osal_prop:file { getattr open };
allow gmscore_app vendor_mm_parser_prop:file { getattr open };
allow gmscore_app vendor_mm_video_prop:file { getattr open };
allow gmscore_app vendor_wigig_core_prop:file { getattr open };
allow gmscore_app verity_status_prop:file { getattr open };
allow gmscore_app virtual_ab_prop:file { getattr open };
allow gmscore_app virtual_face_hal_prop:file { getattr open };
allow gmscore_app virtual_fingerprint_hal_prop:file { getattr open };
allow gmscore_app virtualizationservice_prop:file { getattr open };
allow gmscore_app vold_post_fs_data_prop:file { getattr open };
allow gmscore_app wfd_debug_prop:file { getattr open };
allow gmscore_app wfd_service_prop:file { getattr open };
allow gmscore_app wifi_config_prop:file { getattr open };
allow gmscore_app wifi_hal_prop:file { getattr open };
allow gmscore_app wifi_prop:file { getattr open };
allow gmscore_app xtra_control_prop:file { getattr open };
allow gmscore_app zram_config_prop:file { getattr open };
allow gmscore_app zram_control_prop:file { getattr open };
