get_prop(gmscore_app, adbd_prop)
get_prop(gmscore_app, apexd_payload_metadata_prop)
get_prop(gmscore_app, crashrecovery_prop)
get_prop(gmscore_app, ctl_apex_load_prop)
get_prop(gmscore_app, ctl_dpmd_prop)
get_prop(gmscore_app, ctl_mediatranscoding_prop)
get_prop(gmscore_app, ctl_odsign_prop)
get_prop(gmscore_app, ctl_snapuserd_prop)
get_prop(gmscore_app, device_config_configuration_prop)
get_prop(gmscore_app, device_config_connectivity_prop)
get_prop(gmscore_app, device_config_core_experiments_team_internal_prop)
get_prop(gmscore_app, device_config_lmkd_native_prop)
get_prop(gmscore_app, device_config_mglru_native_prop)
get_prop(gmscore_app, device_config_profcollect_native_boot_prop)
get_prop(gmscore_app, device_config_remote_key_provisioning_native_prop)
get_prop(gmscore_app, device_config_statsd_native_boot_prop)
get_prop(gmscore_app, device_config_statsd_native_prop)
get_prop(gmscore_app, device_config_storage_native_boot_prop)
get_prop(gmscore_app, device_config_swcodec_native_prop)
get_prop(gmscore_app, device_config_sys_traced_prop)
get_prop(gmscore_app, device_config_tethering_u_or_later_native_prop)
get_prop(gmscore_app, device_config_virtualization_framework_native_prop)
get_prop(gmscore_app, device_config_window_manager_native_boot_prop)
get_prop(gmscore_app, dmesgd_start_prop)
get_prop(gmscore_app, drm_forcel3_prop)
get_prop(gmscore_app, enable_16k_pages_prop)
get_prop(gmscore_app, fastbootd_protocol_prop)
get_prop(gmscore_app, game_manager_config_prop)
get_prop(gmscore_app, gsid_prop)
get_prop(gmscore_app, hidl_memory_prop)
get_prop(gmscore_app, hypervisor_pvmfw_prop)
get_prop(gmscore_app, hypervisor_virtualizationmanager_prop)
get_prop(gmscore_app, init_perf_lsm_hooks_prop)
get_prop(gmscore_app, init_storage_prop)
get_prop(gmscore_app, init_svc_debug_prop)
get_prop(gmscore_app, keystore_crash_prop)
get_prop(gmscore_app, keystore_listen_prop)
get_prop(gmscore_app, last_boot_reason_prop)
get_prop(gmscore_app, logd_auditrate_prop)
get_prop(gmscore_app, lower_kptr_restrict_prop)
get_prop(gmscore_app, misctrl_prop)
get_prop(gmscore_app, net_464xlat_fromvendor_prop)
get_prop(gmscore_app, net_connectivity_prop)
get_prop(gmscore_app, netd_stable_secret_prop)
get_prop(gmscore_app, next_boot_prop)
get_prop(gmscore_app, odsign_prop)
get_prop(gmscore_app, perf_drop_caches_prop)
get_prop(gmscore_app, persist_sysui_builder_extras_prop)
get_prop(gmscore_app, profcollectd_node_id_prop)
get_prop(gmscore_app, radio_cdma_ecm_prop)
get_prop(gmscore_app, recovery_update_prop)
get_prop(gmscore_app, remote_prov_prop)
get_prop(gmscore_app, sensors_config_prop)
get_prop(gmscore_app, snapuserd_prop)
get_prop(gmscore_app, suspend_debug_prop)
get_prop(gmscore_app, system_adbd_prop)
get_prop(gmscore_app, system_audio_config_prop)
get_prop(gmscore_app, timezone_metadata_prop)
get_prop(gmscore_app, traced_perf_enabled_prop)
get_prop(gmscore_app, tuner_server_ctl_prop)
get_prop(gmscore_app, uprobestats_start_with_config_prop)
get_prop(gmscore_app, vendor_fst_prop)
get_prop(gmscore_app, vendor_mm_osal_prop)
get_prop(gmscore_app, vendor_mm_parser_prop)
get_prop(gmscore_app, vendor_mm_video_prop)
get_prop(gmscore_app, vendor_wigig_core_prop)
get_prop(gmscore_app, verity_status_prop)
get_prop(gmscore_app, virtualizationservice_prop)
get_prop(gmscore_app, wfd_debug_prop)
get_prop(gmscore_app, wfd_service_prop)
get_prop(gmscore_app, xtra_control_prop)
