# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

/dev/block/bootdevice/by-name/boot                              /boot                  emmc    defaults                 recoveryonly
/dev/block/bootdevice/by-name/recovery                          /recovery              emmc    defaults                 recoveryonly

/dev/block/by-name/system                                       /system                ext4    ro                       wait,first_stage_mount
/dev/block/by-name/cust                                         /vendor                ext4    ro                       wait,first_stage_mount

/dev/block/bootdevice/by-name/cache                             /cache                 ext4    nosuid,nodev,noatime,data=writeback,discard,nobarrier                                    wait,check,formattable
/dev/block/bootdevice/by-name/cache                             /cache                 f2fs    nosuid,nodev,noatime,discard,fsync_mode=nobarrier,background_gc=off                      wait,check,formattable

/dev/block/bootdevice/by-name/userdata                          /data                  ext4    nosuid,nodev,noatime,data=writeback,discard,nobarrier,noauto_da_alloc,errors=panic       wait,check,latemount,fileencryption=ice,quota,reservedsize=128M
/dev/block/bootdevice/by-name/userdata                          /data                  f2fs    nosuid,nodev,noatime,discard,fsync_mode=nobarrier,background_gc=off                      wait,check,latemount,formattable,quota,reservedsize=128M

/dev/block/bootdevice/by-name/persist                           /mnt/vendor/persist    ext4    nosuid,nodev,noatime,barrier=1                                                                	wait
/dev/block/bootdevice/by-name/dsp                               /vendor/dsp            ext4    ro,nosuid,nodev,barrier=1                                                                        wait
/dev/block/bootdevice/by-name/modem                             /vendor/firmware_mnt   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0     wait
/dev/block/bootdevice/by-name/bluetooth                         /vendor/bt_firmware    vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0  wait
/dev/block/bootdevice/by-name/misc                              /misc                  emmc    defaults                                                                                         defaults

/devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto/usb*    auto                   auto    defaults                                                                                         voldmanaged=usb:auto

#/dev/block/zram0                                                none                   swap    defaults                                                                                         zramsize=1073741824,max_comp_streams=8
